    //TODO: Get current locked in movie for Jay
    // Get current locked in movie for Brent
    //If no current movie display nothing
    //How to get current locked in movie
    //fetch
    //db.moviearchive.find(most recent id with locked flag = 1){ get title
    //  scope.search1 = title

/*router.get('/getlastid', function(req, res) {
    var db = req.db;
   
    var collection = db.get('postings');
    console.log("getlastid");
    collection.find({},{limit: 1, sort: {_id: -1}},function(e,docs){
        res.json(docs);
    });
});*/


      //}
      //fetch();
      var collection = db.get('moviearchive');
      collection.find({ movieid: 1 } , function(e,docs){
        res.json(docs);
           alert(res.jason(docs));
    });

     //Lock in button:
     //Store movie selection in mongo
     //db.moviearchive.insert(next available id, $scope.search1, user)